{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "@shared-types/*": ["../../packages/shared-types/src/*"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
